{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["cypress", "node", "mocha", "chai"],
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "src",
    "tests_cypress/**/*.ts",
    "tests_playwright/**/*.ts",
    "tests_selenium/**/*.ts",
    "cypress.config.ts",
    "playwright.config.ts",
    "vite.config.ts"  
  ]
}